<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backGround">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_height="25sp"
                    android:layout_width="wrap_content"
                    android:text="Vibration"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:layout_toLeftOf="@id/on_off_switch"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/on_off_switch"
                    android:theme="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumbTint="#000000"
                    android:trackTint="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    app:showText="true"/>


                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_margin="15dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/power"
                    android:background="@drawable/powerbutton"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- first -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/minus"
                    android:background="@drawable/minusbutton"
                    android:layout_margin="15dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/plus"
                    android:background="@drawable/plusbutton"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Second -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/previous"
                    android:background="@drawable/previousbutton"
                    android:layout_margin="15dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/play_pause"
                    android:background="@drawable/play_pausebutton"
                    android:layout_margin="15dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/next"
                    android:background="@drawable/nextbutton"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 3 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/optical"
                    android:background="@drawable/opticalbutton"
                    android:layout_margin="15dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/coaxial"
                    android:background="@drawable/coaxialbutton"
                    android:layout_margin="15dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pc"
                    android:background="@drawable/pcbutton"
                    android:layout_margin="15dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/aux"
                    android:background="@drawable/auxbutton"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 4 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bluetooth"
            android:background="@drawable/bluetoothbutton"
            android:layout_margin="15dp"/>
    </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="110sp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textEdifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="EDIFIER"
                android:layout_alignParentTop="true"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="RC600A"
                android:layout_below="@+id/textEdifier"></TextView>

        </RelativeLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>